# com.genusIIc.vt.level2

./: README.md  build.gradle  settings.gradle
src/main/java/com/genusIIc/vt/: ComparisonDoc.java  Main.java
src/main/java/com/genusiic/vt/spring/: Application.java  FileException.java  ServiceExample.java
src/main/java/com/genusiic/vt/springhtml/: SpringHtmlApplication.java
src/main/java/com/genusiic/vt/springhtml/commons/: FileResponse.java
src/main/java/com/genusiic/vt/springhtml/controller/: FileController.java
src/main/java/com/genusiic/vt/springhtml/controllers/: FileController.java
src/main/java/com/genusiic/vt/springhtml/level/: level.java
src/main/java/com/genusiic/vt/springhtml/level1/: level1.java
src/main/java/com/genusiic/vt/springhtml/storage/: FileNotFoundException.java  FileSystemStorageService.java  StorageException.java  StorageProperties.java  StorageService.java
src/main/java/com/genusiic/vt/sprng/: FileException.java  ServiceExample.java  SprngApplication.java
src/main/resources/: application.properties
src/main/resources/static/: style.css
src/main/resources/templates/: compareFiles.html  listFiles.html
src/test/java/com/genusIIc/vt/: ComparisonDocTest.java
src/test/java/com/genusiic/vt/spring/: ApplicationTests.java  ServiceExampleTest.java
src/test/java/com/genusiic/vt/springhtml/: CompareTest.java  ControllerTest.java  HttpRequestTest.java  MvcTest.java  SpringHtmlApplicationTests.java
src/test/java/com/genusiic/vt/sprng/: ServiceExampleTest.java  SprngApplicationTests.java
src/test/resources/: SuperFile1.txt  SuperFile2.txt  testing1.txt  testing2.txt
