plugins {
    id 'org.springframework.boot' version '2.4.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.14.1'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.1'
    implementation group: 'io.github.java-diff-utils', name: 'java-diff-utils', version: '4.9'
    testImplementation('org.springframework.boot:spring-boot-starter-test')
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes (
                'Main-Class': 'com.genusIIc.vt.Main',
                'Class-Path': configurations.runtimeClasspath.files.collect { 'lib/' + it.getName() }.
                        findAll { (it.endsWith(".jar")) }.join(' ')
        )
    }
}

task dist {
    group 'build'
    dependsOn build
    doLast {
        mkdir 'build/dist'
        copy {
            from('build/libs')
            into('build/dist')
            include '*.jar'
        }
        copy {
            from(sourceSets.main.runtimeClasspath)
            into('build/dist/lib')
            include '*.jar'
        }
    }
}