plugins {
    id 'org.springframework.boot' version '2.4.5'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.genusIIc.vt'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'junit:junit:4.13.1'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    implementation group: 'io.github.java-diff-utils', name: 'java-diff-utils', version: '4.9'
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}
jar {
    manifest {
        attributes (
                'Main-Class': 'com.genusIIc.vt.Main',
                'Class-Path': configurations.runtimeClasspath.files.collect { 'lib/' + it.getName() }.
                        findAll { (it.endsWith(".jar")) }.join(' ')
        )
    }
}

task dist {
    group 'build'
    dependsOn build
    doLast {
        mkdir 'build/dist'
        copy {
            from('build/libs')
            into('build/dist')
            include '*.jar'
        }
        copy {
            from(sourceSets.main.runtimeClasspath)
            into('build/dist/lib')
            include '*.jar'
        }
    }
}