<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<title>Upload Files</title>
</head>
<body>
<style>
    .upload-box{
        position: absolute;
        top: 50%;
        left: 50%;
        width: 400px;
        padding: 40px;
        transform: translate(-50%, -50%);
        box-sizing: border-box;
    }
    .compare {
        background-color: darkgray;
        color: white;
        padding: 9px 45px;
        position: relative;
        text-decoration: none;
    }
    .upload {
        position: relative;
        text-decoration: none;
    }
    input[type=submit] {
        background-color: darkgray;
        border: none;
        color: white;
        padding: 9px 70px;
        text-decoration: none;
        position: relative;
    }
</style>
<div class="upload-box">
    <h3>Upload Multiple Files:</h3>
    <form method="POST" enctype="multipart/form-data" th:action="@{/upload-multiple-files}" class="uploadFiles">
        <input type="file" name="files" multiple class="files"> <br/><br/>
        <input type="submit" class="upload">
        <br><br>
        <a href="http://localhost:8080/compare" class="compare">Compare Files</a>
    </form>
</div>
</body>
</html>